# spring-boot-study-msa

eureka/: build.gradle  settings.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/study/eureka/: EurekaApplication.java
order/: build.gradle
order/src/main/java/com/study/yeseul/common/: SwaggerConfig.java
order/src/main/java/com/study/yeseul/error/: GlobalExceptionHandler.java
order/src/main/java/com/study/yeseul/error/exception/: ErrorResponse.java
order/src/main/java/com/study/yeseul/order/controller/: OrderController.java
order/src/main/java/com/study/yeseul/order/dao/: OrderRepository.java
order/src/main/java/com/study/yeseul/order/domain/: Order.java
order/src/main/java/com/study/yeseul/order/exception/: OrderNotFoundException.java
order/src/main/java/com/study/yeseul/order/service/: OrderService.java
order/src/main/java/com/study/yeseul/order/vo/: OrderDto.java
order/src/main/resources/: application.yml
product/: build.gradle  settings.gradle
product/src/main/java/com/study/yeseul/: MainApplication.java
product/src/main/java/com/study/yeseul/common/: RestTemplateConfig.java
product/src/main/java/com/study/yeseul/error/: GlobalExceptionHandler.java
product/src/main/java/com/study/yeseul/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
product/src/main/java/com/study/yeseul/product/controller/: ProductController.java
product/src/main/java/com/study/yeseul/product/dao/: ProductRepository.java
product/src/main/java/com/study/yeseul/product/domain/: Product.java
product/src/main/java/com/study/yeseul/product/exception/: ProductNotFoundException.java
product/src/main/java/com/study/yeseul/product/service/: ProductService.java  ProductServiceTest.java
product/src/main/java/com/study/yeseul/product/vo/: OrderDto.java  ProductDto.java
product/src/main/resources/: application.yml
